<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cragno Nicolas Lautaro</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ecdd7494fe.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<section class="titulo centrado">
		<h1 class="titulo centrado">PORTFOLIO</h1>
	</section>

	<section class="trabajos">
		<div class="container box">
			<div class="row">
				<div class="col-md-4">
					<div class="card text-center">
  						<div class="card-header">
    						<a href="https://github.com/Nicolas-Cragno/CragnoConst" target="blank_"><h5><i class="fab fa-github pas">Code </i></h5></a>
  						</div>
  						<div class="card-body">
    						<h2 class="card-title pas">Cragno Construcciones</h2>
    						<hr>
    						<h4 class="pas">Recursos</h4>
    						<p class="card-text">Html <i class="fab fa-html5"></i> / CSS <i class="fab fa-css3-alt"></i></p>
    						<p class="card-text">Bootstrap <i class="fab fa-bootstrap"></i></p>
    						<a href="https://rzztzxskbqhgteko4btaeq-on.drv.tw/CragnoConstrucciones/" class="btn btn-primary" target="blank_">Go site <i class="fas fa-running"></i></a>
 						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card text-center">
  						<div class="card-header">
    						<a href="https://github.com/Nicolas-Cragno/GLAM" target="blank_"><h5><i class="fab fa-github pas">Code </i></h5></a>
  						</div>
  						<div class="card-body">
    						<h2 class="card-title pas">GLAM Transportes</h2>
    						<hr>
    						<h4 class="pas">Recursos</h4>
    						<p class="card-text">Html <i class="fab fa-html5"></i> / CSS <i class="fab fa-css3-alt"></i></p>
    						<p class="card-text">Bootstrap <i class="fab fa-bootstrap"></i></p>
    						<a href="https://rzztzxskbqhgteko4btaeq-on.drv.tw/TransportesGLAM/" class="btn btn-primary" target="blank_">Go site <i class="fas fa-running"></i></a>
 						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card text-center">
  						<div class="card-header">
    						<a href="https://github.com/Nicolas-Cragno/todoapp" target="blank_"><h5><i class="fab fa-github pas">Code </i></h5></a>
  						</div>
  						<div class="card-body">
    						<h2 class="card-title pas">To Do App</h2>
    						<hr>
    						<h4 class="pas">Recursos</h4>
    						<p class="card-text">Html <i class="fab fa-html5"></i> / CSS <i class="fab fa-css3-alt"></i> / Bootstrap <i class="fab fa-bootstrap"></i></p>
    						<p class="card-text">React JS <i class="fab fa-react"></i></p>
    						<a href="https://todo-global-app.herokuapp.com/" class="btn btn-primary" target="blank_">Go site <i class="fas fa-running"></i></a>
 						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contacto">
		<div>
		</div>
		<div class="d-grid gap-2 col-6 mx-auto">
  			<button class="btn btn-primary mail" type="button" id="roca">Nicolaslautaro.cragno@gmail.com</button>
  			<button class="btn btn-primary mail" type="button">011-3579-8416</button>
		</div>
	</section>

	<section class="codigo">
		<a href="https://github.com/Nicolas-Cragno/Portfolio" target="blank_"><i class="fab fa-github logo pas">Code</i></a>
	</section>


</body>
</html>
